# HomeDevices.Net

./: .gitignore  HomeDevices.Net.Server.sln  LICENSE  README.md
HomeDevices.Net.Server.Web/: Dockerfile  Help.txt  HomeDevices.Net.Server.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
HomeDevices.Net.Server.Web/Areas/Data/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeDevices.Net.Server.Web/Areas/Devices/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsByMac.cshtml  DetailsByMac.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HomeDevices.Net.Server.Web/Areas/Integrations/Pages/: Index.cshtml  Index.cshtml.cs
HomeDevices.Net.Server.Web/Areas/Locations/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HomeDevices.Net.Server.Web/Controllers/Api/: RuuviController.cs
HomeDevices.Net.Server.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HomeDevices.Net.Server.Web/Extensions/: ServiceProviderExtensions.cs
HomeDevices.Net.Server.Web/Helpers/: PagedList.cs
HomeDevices.Net.Server.Web/Model/: ChartModel.cs  Common.cs  Device.cs  Entity.cs  Health.cs  LatestInfo.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  Location.cs  ReportState.cs  RuuviTag.cs
HomeDevices.Net.Server.Web/Pages/: About.cshtml  About.cshtml.cs  BasePageModel.cs  Charts.cshtml  Charts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
HomeDevices.Net.Server.Web/Pages/Shared/: _Layout.cshtml
HomeDevices.Net.Server.Web/Properties/: launchSettings.json
HomeDevices.Net.Server.Web/Properties/PublishProfiles/: FolderProfile.pubxml
HomeDevices.Net.Server.Web/Services/: IRuuviProcessingService.cs  RuuviProcessingService.cs  RuuviService.cs  RuuviServiceHealthCheck.cs
HomeDevices.Net.Server.Web/wwwroot/js/: sb-admin-2.js
sql/: server_db.sql
(+11 files in other folders)
